contacts = {}
while True:
    print("\n1. Add contact")
    print("2. View contacts")
    print("3. Search contact")
    print("4. Exit")
    ch = input("Choose: ")

    if ch == "1":
        name = input("Name: ")
        phone = input("Phone: ")
        contacts[name] = phone
        print("Contact saved.")
    elif ch == "2":
        print("\nContacts:")
        for name, phone in contacts.items():
            print(f"{name}: {phone}")
    elif ch == "3":
        name = input("Search name: ")
        if name in contacts:
            print(f"{name}: {contacts[name]}")
        else:
            print("Not found.")
    elif ch == "4":
        print("Bye!")
        break
